##====================================================================
## Rule Engine for EMQX R5.0
##====================================================================
rule_engine {
    ignore_sys_message = true
    jq_function_default_timeout = 10s
    #rules.my_republish_rule {
    #    description = "A simple rule that republishs MQTT messages from topic 't/1' to 't/2'"
    #    enable = true
    #    sql = "SELECT * FROM \"t/1\""
    #    outputs = [
    #        {
    #            function = republish
    #            args = {
    #                topic = "t/2"
    #                qos = "${qos}"
    #                payload = "${payload}"
    #            }
    #        }
    #    ]
    #}
}
