emqx_gateway_schema {

  tcp_listeners.desc: """Settings for the TCP listeners."""

  tcp_listener_proxy_protocol_timeout.desc: """Timeout for proxy protocol.
EMQX will close the TCP connection if proxy protocol packet is not received within the timeout."""

  exproto_grpc_handler_address.desc: """gRPC server address."""

  tcp_listener_acceptors.desc: """Size of the acceptor pool."""

  coap_connection_required.desc: """Enable or disable connection mode.
Connection mode is a feature of non-standard protocols. When connection mode is enabled, it is necessary to maintain the creation, authentication and alive of connection resources"""

  mqttsn.desc: """The MQTT-SN Gateway configuration.
This gateway only supports the v1.2 protocol"""

  gateway_common_listener_bind.desc: """The IP address and port that the listener will bind."""

  mqttsn_broadcast.desc: """Whether to periodically broadcast ADVERTISE messages"""

  lwm2m_update_msg_publish_condition.desc: """Policy for publishing UPDATE event message.<br/>
  - always: send update events as long as the UPDATE request is received.<br/>
  - contains_object_list: send update events only if the UPDATE request carries any Object List"""

  udp_listener_active_n.desc: """Specify the {active, N} option for the socket.
See: https://erlang.org/doc/man/inet.html#setopts-2"""

  exproto_handler.desc: """Configurations for request to <code>ConnectionHandler</code> service"""

  mqttsn_predefined_id.desc: """Topic ID. Range: 1-65535"""

  gateway_common_clientinfo_override_password.desc: """Template for overriding password."""

  stomp.desc: """The Stomp Gateway configuration.
This gateway supports v1.2/1.1/1.0"""

  lwm2m_auto_observe.desc: """Automatically observe the object list of REGISTER packet."""

  exproto_server.desc: """Configurations for starting the <code>ConnectionAdapter</code> service"""

  gateway_mountpoint.desc: """When publishing or subscribing, prefix all topics with a mountpoint string.
The prefixed string will be removed from the topic name when the message is delivered to the subscriber.
The mountpoint is a way that users can use to implement isolation of message routing between different listeners.
For example if a client A subscribes to `t` with `listeners.tcp.\<name>.mountpoint` set to `some_tenant`,
then the client actually subscribes to the topic `some_tenant/t`.
Similarly, if another client B (connected to the same listener as the client A) sends a message to topic `t`,
the message is routed to all the clients subscribed `some_tenant/t`,
so client A will receive the message, with topic name `t`. Set to `""` to disable the feature.
Variables in mountpoint string:<br/>
  - <code>${clientid}</code>: clientid<br/>
  - <code>${username}</code>: username"""

  gateway_common_listener_enable_authn.desc: """Set <code>true</code> (default) to enable client authentication on this listener. 
When set to <code>false</code> clients will be allowed to connect without authentication."""

  tcp_listener_proxy_protocol.desc: """Enable the Proxy Protocol V1/2 if the EMQX cluster is deployed behind HAProxy or Nginx.
See: https://www.haproxy.com/blog/haproxy/proxy-protocol/"""

  coap_notify_type.desc: """The Notification Message will be delivered to the CoAP client if a new message received on an observed topic.
The type of delivered coap message can be set to:<br/>
  - non: Non-confirmable;<br/>
  - con: Confirmable;<br/>
  - qos: Mapping from QoS type of received message, QoS0 -> non, QoS1,2 -> con"""

  lwm2m_translators.desc: """Topic configuration for LwM2M's gateway publishing and subscription."""

  stom_frame_max_body_length.desc: """Maximum number of bytes of Body allowed per Stomp packet"""

  lwm2m_translators_notify.desc: """The topic for gateway to publish the notify events from LwM2M client.
After succeed observe a resource of LwM2M client, Gateway will send the notify events via this topic, if the client reports any resource changes"""

  coap_subscribe_qos.desc: """The Default QoS Level indicator for subscribe request.
This option specifies the QoS level for the CoAP Client when establishing a subscription membership, if the subscribe request is not carried `qos` option. The indicator can be set to:<br/>
  - qos0, qos1, qos2: Fixed default QoS level<br/>
  - coap: Dynamic QoS level by the message type of subscribe request<br/>
    * qos0: If the subscribe request is non-confirmable<br/>
    * qos1: If the subscribe request is confirmable"""

  lwm2m_qmode_time_window.desc: """The value of the time window during which the network link is considered valid by the LwM2M Gateway in QMode mode.
For example, after receiving an update message from a client, any messages within this time window are sent directly to the LwM2M client, and all messages beyond this time window are temporarily stored in memory."""

  translator_qos.desc: """QoS Level"""

  lwm2m_translators_register.desc: """The topic for gateway to publish the register events from LwM2M client."""

  gateway_common_clientinfo_override.desc: """ClientInfo override."""

  udp_listener_sndbuf.desc: """Size of the kernel-space send buffer for the socket."""

  translator_topic.desc: """Topic Name"""

  gateway_common_listener_max_connections.desc: """Maximum number of concurrent connections."""

  gateway_common_listener_max_conn_rate.desc: """Maximum connections per second."""

  listener_name_to_settings_map.desc: """A map from listener names to listener settings."""

  tcp_listener_tcp_opts.desc: """Setting the TCP socket options."""

  mqttsn_enable_qos3.desc: """Allows connectionless clients to publish messages with a Qos of -1.
This feature is defined for very simple client implementations which do not support any other features except this one. There is no connection setup nor tear down, no registration nor subscription. The client just sends its 'PUBLISH' messages to a GW"""

  gateway_common_listener_access_rules.desc: """The access control rules for this listener.
See: https://github.com/emqtt/esockd#allowdeny"""

  lwm2m_lifetime_min.desc: """Minimum value of lifetime allowed to be set by the LwM2M client."""

  gateway_common_idle_timeout.desc: """The idle time of the client connection process. It has two purposes:
  1. A newly created client process that does not receive any client requests after that time will be closed directly.
  2. A running client process that does not receive any client requests after this time will go into hibernation to save resources."""

  gateway_common_authentication.desc: """Default authentication configs for all the gateway listeners. For per-listener overrides see <code>authentication</code>
 in listener configs"""

  gateway_common_enable_stats.desc: """Whether to enable client process statistic"""

  gateway_common_clientinfo_override_clientid.desc: """Template for overriding clientid."""

  lwm2m.desc: """The LwM2M Gateway configuration. This gateway only supports the v1.0.1 protocol."""

  dtls_listener_dtls_opts.desc: """DTLS socket options"""

  lwm2m_lifetime_max.desc: """Maximum value of lifetime allowed to be set by the LwM2M client."""

  udp_listener_udp_opts.desc: """Settings for the UDP sockets."""

  coap.desc: """The CoAP Gateway configuration.
This gateway is implemented based on RFC-7252 and https://core-wg.github.io/coap-pubsub/draft-ietf-core-pubsub.html"""

  mqttsn_subs_resume.desc: """Whether to initiate all subscribed topic name registration messages to the client after the Session has been taken over by a new channel"""

  udp_listener_recbuf.desc: """Size of the kernel-space receive buffer for the socket."""

  mqttsn_predefined.desc: """The pre-defined topic IDs and topic names.
A 'pre-defined' topic ID is a topic ID whose mapping to a topic name is known in advance by both the client's application and the gateway"""

  udp_listener_reuseaddr.desc: """Allow local reuse of port numbers."""

  lwm2m_translators_update.desc: """The topic for gateway to publish the update events from LwM2M client"""

  exproto.desc: """The Extension Protocol configuration"""

  ssl_listener_options.desc: """SSL Socket options."""

  gateway_common_enable.desc: """Whether to enable this gateway"""

  dtls_listener_acceptors.desc: """Size of the acceptor pool."""

  coap_heartbeat.desc: """The gateway server required minimum heartbeat interval.
When connection mode is enabled, this parameter is used to set the minimum heartbeat interval for the connection to be alive"""

  exproto_grpc_server_ssl.desc: """SSL configuration for the gRPC server."""

  mqttsn_predefined_topic.desc: """Topic Name"""

  exproto_grpc_handler_ssl.desc: """SSL configuration for the gRPC client."""

  coap_publish_qos.desc: """The Default QoS Level indicator for publish request.
This option specifies the QoS level for the CoAP Client when publishing a message to EMQX PUB/SUB system, if the publish request is not carried `qos` option. The indicator can be set to:<br/>
  - qos0, qos1, qos2: Fixed default QoS level<br/>
  - coap: Dynamic QoS level by the message type of publish request<br/>
    * qos0: If the publish request is non-confirmable<br/>
    * qos1: If the publish request is confirmable"""

  lwm2m_xml_dir.desc: """The Directory for LwM2M Resource definition."""

  lwm2m_translators_command.desc: """The topic for receiving downstream commands.
For each new LwM2M client that succeeds in going online, the gateway creates a subscription relationship to receive downstream commands and send it to the LwM2M client"""

  exproto_grpc_server_bind.desc: """Listening address and port for the gRPC server."""

  gateway_common_clientinfo_override_username.desc: """Template for overriding username."""

  stom_frame_max_headers.desc: """The maximum number of Header"""

  gateway_common_listener_enable.desc: """Enable the listener."""

  tcp_udp_listeners.desc: """Settings for the listeners."""

  stomp_frame_max_headers_length.desc: """The maximum string length of the Header Value"""

  lwm2m_translators_response.desc: """The topic for gateway to publish the acknowledge events from LwM2M client"""

  translator.desc: """MQTT topic that corresponds to a particular type of event."""

  mqttsn_gateway_id.desc: """MQTT-SN Gateway ID.
When the <code>broadcast</code> option is enabled, the gateway will broadcast ADVERTISE message with this value"""

  udp_listener_buffer.desc: """Size of the user-space buffer for the socket."""

  udp_listeners.desc: """Settings for the UDP listeners."""

}
